{
   "name": "express-mvc",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "watch": "watchify public/js/main.js -o public/js/bundle.js",
      "start": "npm run watch & nodemon -e js,css,dust ./server.js"
   },
   "engine": "node >= 0.10.31",
   "dependencies": {
      "express": "3.4.7",
      "dustjs-linkedin": "2.3.x",
      "dustjs-helpers": "1.1.x",
      "adaro": "0.1.x"
   },
   "devDependencies": {
      "nodemon": ">=1.2.1",
      "watchify": ">=1.0.2"
   }
}
